<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form View -->
        <record id="view_database_connection_form" model="ir.ui.view">
            <field name="name">database.connection.form</field>
            <field name="model">database.connection.manager</field>
            <field name="arch" type="xml">
                <form string="Database Connection">
                    <header>
                        <button name="test_connection" string="Test Connection" type="object" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Connection Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="db_type"/>
                                <field name="host"/>
                                <field name="port"/>
                                <field name="database"/>
                            </group>
                            <group>
                                <field name="user"/>
                                <field name="password" password="True"/>
                                <field name="is_active"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- List View -->
        <record id="view_database_connection_list" model="ir.ui.view">
            <field name="name">database.connection.list</field>
            <field name="model">database.connection.manager</field>
            <field name="arch" type="xml">
                <list string="Database Connections">
                    <field name="name"/>
                    <field name="db_type"/>
                    <field name="host"/>
                    <field name="port"/>
                    <field name="database"/>
                    <field name="is_active"/>
                </list>
            </field>
        </record>

        <!-- Search View -->
        <record id="view_database_connection_search" model="ir.ui.view">
            <field name="name">database.connection.search</field>
            <field name="model">database.connection.manager</field>
            <field name="arch" type="xml">
                <search string="Search Database Connections">
                    <field name="name"/>
                    <field name="host"/>
                    <field name="database"/>
                    <filter string="Active" name="active" domain="[('is_active', '=', True)]"/>
                    <filter string="Inactive" name="inactive" domain="[('is_active', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Database Type" name="group_by_type" context="{'group_by': 'db_type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Action -->
        <record id="action_database_connection" model="ir.actions.act_window">
            <field name="name">Database Connections</field>
            <field name="res_model">database.connection.manager</field>
            <field name="view_mode">list,form</field>
            <field name="search_view_id" ref="view_database_connection_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first database connection
                </p>
                <p>
                    Configure connections to synchronize with other databases.
                </p>
            </field>
        </record>

        <!-- Menu Item -->
        <menuitem id="menu_database_connection"
                  name="Database Connections"
                  action="action_database_connection"
                  parent="base.menu_administration"
                  sequence="100"
                  groups="base.group_system"/>
    </data>
</odoo>